VERSION:3 SOURCE_TIMESTAMP:468DBDF2
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega32a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "nRF24L01+.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:13 "j -> R8,R9"
NODE:V LEVEL:0 LINE:13 "conter -> R10,R11"
NODE:V LEVEL:0 LINE:14 "n -> R13"
NODE:V LEVEL:0 LINE:15 "t1_ovf_counter -> R12"
NODE:M LEVEL:0 LINE:17 "datald"
NODE:M LEVEL:0 LINE:18 "wirless"
NODE:M LEVEL:0 LINE:48 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:49 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:50 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:51 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:52 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:55 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:56 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:65 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:87 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:89 "getchar(void)"
NODE:F LEVEL:0 LINE:105 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:115 "main(void)"
NODE:F LEVEL:0 LINE:251 "rom_code_recive(void)"
NODE:F LEVEL:0 LINE:260 "next_req(void)"
NODE:F LEVEL:0 LINE:293 "timer_1_on(void)"
NODE:F LEVEL:0 LINE:323 "timer_1_rst(void)"
