VERSION:3 SOURCE_TIMESTAMP:43523063
NODE:M LEVEL:0 LINE:8 "__nrf24l01p_h_included__"
NODE:M LEVEL:0 LINE:10 "IRQ"
NODE:M LEVEL:0 LINE:11 "DD_IRQ"
NODE:M LEVEL:0 LINE:13 "CE"
NODE:M LEVEL:0 LINE:14 "DD_CE"
NODE:M LEVEL:0 LINE:16 "CSN"
NODE:M LEVEL:0 LINE:17 "DD_CSN"
NODE:M LEVEL:0 LINE:19 "MOSI"
NODE:M LEVEL:0 LINE:20 "DD_MOSI"
NODE:M LEVEL:0 LINE:22 "MISO"
NODE:M LEVEL:0 LINE:23 "DD_MISO"
NODE:M LEVEL:0 LINE:25 "CLK"
NODE:M LEVEL:0 LINE:26 "DD_CLK"
NODE:C LEVEL:0 LINE:28 "base_address -> FLASH"
NODE:V LEVEL:0 LINE:29 "temp_address -> RAM:????"
NODE:V LEVEL:0 LINE:30 "payload -> RAM:????"
NODE:V LEVEL:0 LINE:31 "command_buff -> R5"
NODE:V LEVEL:0 LINE:31 "status_buff -> R4"
NODE:V LEVEL:0 LINE:31 "nrf_state -> R7"
NODE:V LEVEL:0 LINE:32 "nrf_mode -> R6"
NODE:V LEVEL:0 LINE:33 "sent_actived -> R2.0"
NODE:F LEVEL:0 LINE:34 "spi(unsigned char data)"
NODE:F LEVEL:0 LINE:41 "nrf_inst(unsigned char ins)"
NODE:F LEVEL:0 LINE:111 "ext2_isr(void)"
NODE:F LEVEL:0 LINE:157 "sent(void)"
NODE:F LEVEL:0 LINE:177 "nrf_config(unsigned char mode)"
