VERSION:3 SOURCE_TIMESTAMP:46797EC8
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\1wire.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\ds18b20.h"
NODE:M LEVEL:0 LINE:34 "MAX_DS1820"
NODE:V LEVEL:0 LINE:36 "ds18b20_devices -> R5"
NODE:V LEVEL:0 LINE:38 "ds18b20_rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:40 "code -> R4"
NODE:V LEVEL:0 LINE:42 "string -> RAM:????"
NODE:V LEVEL:0 LINE:43 "string2 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "tmpreture -> RAM:????"
NODE:V LEVEL:0 LINE:45 "cou -> R7"
NODE:V LEVEL:0 LINE:46 "dt -> R6"
NODE:M LEVEL:0 LINE:88 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:89 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:90 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:91 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:92 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:95 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:96 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:99 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:99 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:99 "rx_counter -> R11"
NODE:F LEVEL:0 LINE:106 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:132 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:134 "getchar(void)"
NODE:F LEVEL:0 LINE:152 "main(void)"
NODE:F LEVEL:0 LINE:246 "rd_tmp_all(void)"
NODE:F LEVEL:0 LINE:264 "rom_code(void)"
NODE:F LEVEL:0 LINE:281 "read_tmp(void)"
NODE:F LEVEL:0 LINE:311 "putchar2(unsigned char a)"
NODE:F LEVEL:0 LINE:331 "putchar3(unsigned int a)"
NODE:F LEVEL:0 LINE:344 "tx_off(void)"
NODE:F LEVEL:0 LINE:354 "tx_on(void)"
NODE:F LEVEL:0 LINE:363 "set_res(void)"
