VERSION:3 SOURCE_TIMESTAMP:468DB519
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "nRF24L01+.h"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:38 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:39 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:42 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:43 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:46 "rx_wr_index -> R9"
NODE:V LEVEL:0 LINE:46 "rx_rd_index -> R8"
NODE:V LEVEL:0 LINE:46 "rx_counter -> R11"
NODE:V LEVEL:0 LINE:52 "rx_buffer_overflow -> R2.1"
NODE:F LEVEL:0 LINE:55 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:93 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:95 "getchar(void)"
NODE:I LEVEL:0 LINE:111 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:113 "j -> R12,R13"
NODE:F LEVEL:0 LINE:116 "main(void)"
NODE:F LEVEL:0 LINE:224 "sd(void)"
NODE:F LEVEL:0 LINE:232 "send_temp_comand(void)"
