VERSION:3 SOURCE_TIMESTAMP:46636A71
NODE:M LEVEL:0 LINE:2 "__nRF24L01"
NODE:I LEVEL:0 LINE:4 "nRF24L01+.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\spi.h"
NODE:M LEVEL:0 LINE:11 "CE"
NODE:M LEVEL:0 LINE:12 "CSN"
NODE:M LEVEL:0 LINE:15 "R_REGISTER"
NODE:M LEVEL:0 LINE:16 "W_REGISTER"
NODE:M LEVEL:0 LINE:17 "REGISTER_MASK"
NODE:M LEVEL:0 LINE:18 "ACTIVATE"
NODE:M LEVEL:0 LINE:19 "R_RX_PL_WID"
NODE:M LEVEL:0 LINE:20 "R_RX_PAYLOAD"
NODE:M LEVEL:0 LINE:21 "W_TX_PAYLOAD"
NODE:M LEVEL:0 LINE:22 "W_ACK_PAYLOAD"
NODE:M LEVEL:0 LINE:23 "FLUSH_TX"
NODE:M LEVEL:0 LINE:24 "FLUSH_RX"
NODE:M LEVEL:0 LINE:25 "REUSE_TX_PL"
NODE:M LEVEL:0 LINE:26 "NOP"
NODE:M LEVEL:0 LINE:30 "CONFIG"
NODE:M LEVEL:0 LINE:31 "EN_AA"
NODE:M LEVEL:0 LINE:32 "EN_RXADDR"
NODE:M LEVEL:0 LINE:33 "SETUP_AW"
NODE:M LEVEL:0 LINE:34 "SETUP_RETR"
NODE:M LEVEL:0 LINE:35 "RF_CH"
NODE:M LEVEL:0 LINE:36 "RF_SETUP"
NODE:M LEVEL:0 LINE:37 "STATUS"
NODE:M LEVEL:0 LINE:38 "OBSERVE_TX"
NODE:M LEVEL:0 LINE:39 "CD"
NODE:M LEVEL:0 LINE:40 "RX_ADDR_P0"
NODE:M LEVEL:0 LINE:41 "RX_ADDR_P1"
NODE:M LEVEL:0 LINE:42 "RX_ADDR_P2"
NODE:M LEVEL:0 LINE:43 "RX_ADDR_P3"
NODE:M LEVEL:0 LINE:44 "RX_ADDR_P4"
NODE:M LEVEL:0 LINE:45 "RX_ADDR_P5"
NODE:M LEVEL:0 LINE:46 "TX_ADDR"
NODE:M LEVEL:0 LINE:47 "RX_PW_P0"
NODE:M LEVEL:0 LINE:48 "RX_PW_P1"
NODE:M LEVEL:0 LINE:49 "RX_PW_P2"
NODE:M LEVEL:0 LINE:50 "RX_PW_P3"
NODE:M LEVEL:0 LINE:51 "RX_PW_P4"
NODE:M LEVEL:0 LINE:52 "RX_PW_P5"
NODE:M LEVEL:0 LINE:53 "FIFO_STATUS"
NODE:M LEVEL:0 LINE:54 "DYNPD"
NODE:M LEVEL:0 LINE:55 "FEATURE"
NODE:C LEVEL:0 LINE:63 "Base_Addrs -> FLASH"
NODE:V LEVEL:0 LINE:64 "Temp_Addrs -> RAM:????"
NODE:V LEVEL:0 LINE:65 "payload -> RAM:????"
NODE:V LEVEL:0 LINE:66 "Command_Reg -> R5"
NODE:V LEVEL:0 LINE:66 "Status_Reg -> R4"
NODE:V LEVEL:0 LINE:66 "State -> R7"
NODE:V LEVEL:0 LINE:67 "Opr_Mode -> R6"
NODE:V LEVEL:0 LINE:68 "send_actived -> R2.0"
NODE:F LEVEL:0 LINE:71 "Set_Reg(unsigned char ins)"
NODE:F LEVEL:0 LINE:145 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:197 "Send_Data(unsigned char num,unsigned char * data)"
NODE:F LEVEL:0 LINE:232 "nRF_Config(unsigned char mode)"
